odh-model-controller=quay.io/tomerfi/odh-model-controller:fix-eu
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:fast
ovms-image=quay.io/opendatahub/openvino_model_server:2024.5-release
vllm-cuda-image=quay.io/opendatahub/vllm:fast
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
