odh-model-controller=quay.io/opendatahub/odh-model-controller:fast
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
