odh-model-controller=quay.io/tomerfi/odh-model-controller:crd-print-columns
ray-tls-generator-image=registry.redhat.io/ubi9/ubi-minimal:latest
guardrails-detector-huggingface-runtime-image=quay.io/trustyai/guardrails-detector-huggingface-runtime:latest
nim-state=managed
kserve-state=managed
modelmeshserving-state=managed
modelregistry-state=managed
